<!DOCTYPE html>

<html>
    <head>
        <title>Autumn</title>
        <link rel="icon" type="image/x-icon" href="img/favicon.ico">
        <style>
            canvas {
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
            }

            body {
                padding: 0;
                margin: 0;
                background-color: black;
                overflow: hidden;
            }

            div {
                color: white;
                position: absolute;
                top: 0;
                left: 0;
            }
        </style>
        <script src="threejs/three.js"></script>
    </head>
    <body>
        <canvas id="canv"></canvas>
        <div id="log"></div>
        <script type="module" src="autumn/autumn.js"></script>
    </body>
</html>
